worker_processes  1;

events {
    worker_connections  1024;
}

rtmp_auto_push on;
rtmp {
        server {
                listen 1935;
                chunk_size 4096;
                timeout 10s;
                application hls {
                        live on;
                        hls on;
                        hls_path /tmp/hls;
                        hls_fragment 5s;
                        deny play all;
                }
        }
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        off;
    tcp_nopush     on;

    keepalive_timeout  65;

    server {
        listen      8000;
        root /tmp/html;
        location /hls {
            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            root /tmp;
            add_header Cache-Control no-cache;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';
 
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }
    }
}
